{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "context7@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  }
}
